0=Nothing
1=Stick
2=Iron Thorn
3=Silver Spike
4=Gold Fang
5=Cacnea Spike
6=Corsola Twig
7=Gravelerock
8=Geo Pebble
9=Gold Thorn
10=Rare Fossil
11=$$$
12=$$$
13=No-Slip Cap
14=Y-Ray Specs
15=Gaggle Specs
16=Mobile Scarf
17=Heal Ribbon
18=Twist Band
19=Scope Lens
20=Patsy Band
21=No-Stick Cap
22=Pierce Band
23=Joy Ribbon
24=X-Ray Specs
25=Persim Band
26=Power Band
27=Pecha Scarf
28=Insomniscope
29=Warp Scarf
30=Tight Belt
31=Sneak Scarf
32=Gold Ribbon
33=Goggle Specs
34=Diet Ribbon
35=Trap Scarf
36=Racket Band
37=Def. Scarf
38=Stamina Band
40=Plain Ribbon
41=Special Band
42=Zinc Band
43=Detect Band
44=Space Globe
45=Dodge Scarf
46=Bounce Band
47=Curve Band
48=Whiff Specs
49=No-Aim Scope
50=Lockon Specs
51=Munch Belt
52=Pass Scarf
53=Weather Band
54=Friend Bow
55=Beauty Scarf
56=Sun Ribbon
57=Lunar Ribbon
58=Golden Mask
59=Amber Tear
60=Icy Flute
61=Fiery Drum
62=Terra Cymbal
63=Aqua-Monica
64=Rock Horn
65=Grass Cornet
66=Sky Melodica
67=Miracle Chest
68=Wonder Chest
69=IQ Booster
70=Heal Seed
71=Oran Berry
72=Sitrus Berry
73=Eyedrop Seed
74=Reviver Seed
75=Blinker Seed
76=Doom Seed
77=X-Eye Seed
78=Life Seed
79=Rawst Berry
80=Hunger Seed
81=Quick Seed
82=Pecha Berry
83=Cheri Berry
84=Sleep Seed
85=Plain Seed
86=Warp Seed
87=Blast Seed
88=Ginseng
89=Joy Seed
90=Chesto Berry
91=Stun Seed
92=Gabite Scale
93=Golden Seed
94=Vile Seed
95=Pure Seed
96=Violent Seed
97=Vanish Seed
98=$$$
99=Max Elixir
100=Protein
101=Calcium
102=Iron
103=Nectar
104=Dropeye Seed
105=Reviser Seed
106=Slip Seed
107=Via Seed
108=Zinc
109=Apple
110=Big Apple
111=Grimy Food
112=Huge Apple
113=$$$
114=$$$
115=Golden Apple
116=Mix Elixir
117=Oren Berry
118=Dough Seed
119=White Gummi
120=Red Gummi
121=Blue Gummi
122=Grass Gummi
123=Yellow Gummi
124=Clear Gummi
125=Orange Gummi
126=Pink Gummi
127=Brown Gummi
128=Sky Gummi
129=Gold Gummi
130=Green Gummi
131=Gray Gummi
132=Purple Gummi
133=Royal Gummi
134=Black Gummi
135=Silver Gummi
136=Wonder Gummi
137=Gravelyrock
138=$$$
139=Upgrade
140=King's Rock
141=Thunderstone
142=Deepseascale
143=Deepseatooth
144=Sun Stone
145=Moon Stone
146=Fire Stone
147=Water Stone
148=Metal Coat
149=Leaf Stone
150=Dragon Scale
151=Link Cable
152=Dubious Disc
153=Protector
154=Reaper Cloth
155=Razor Fang
156=Razor Claw
157=Electirizer
158=Magmarizer
159=Oval Stone
160=Dawn Stone
161=Shiny Stone
162=Dusk Stone
163=Coronet Rock
164=Mossy Rock
165=Frozen Rock
166=$$$
167=Gone Pebble
168=Wander Gummi
169=Prize Ticket
170=Silver Ticket
171=Gold Ticket
172=Prism Ticket
173=Mystery Part
174=Secret Slab
175=$$$
176=$$$
177=$$$
178=Wonder Egg
179=Gracidea
180=Sky Gift
181=$$$
182=Key
183=Pok・
184=$$$
185=$$$
186=Lost Loot
187=Used TM
188=Focus Punch
189=Dragon Claw
190=Water Pulse
191=Calm Mind
192=Roar
193=Toxic
194=Hail
195=Bulk Up
196=Bullet Seed
197=Hidden Power
198=$$$
199=Taunt
200=Ice Beam
201=Blizzard
202=Hyper Beam
203=Light Screen
204=Protect
205=$$$
206=Giga Drain
207=Safeguard
208=Frustration
209=SolarBeam
210=Iron Tail
211=Thunderbolt
212=Thunder
213=Earthquake
214=Return
215=Dig
216=Psychic
217=Shadow Ball
218=Brick Break
219=$$$
220=Reflect
221=Shock Wave
222=Flamethrower
223=Sludge Bomb
224=$$$
225=Fire Blast
226=$$$
227=Aerial Ace
228=Torment
229=Facade
230=Secret Power
231=Rest
232=Attract
233=Thief
234=Steel Wing
235=Skill Swap
236=$$$
237=Overheat
238=Roost
239=Focus Blast
240=Energy Ball
241=False Swipe
242=Brine
243=Fling
244=Charge Beam
245=Endure
246=Dragon Pulse
247=Drain Punch
248=Will-O-Wisp
249=Silver Wind
250=Embargo
251=Explosion
252=Shadow Claw
253=Payback
254=Recycle
255=Giga Impact
256=Rock Polish
257=Wide Slash
258=$$$
259=$$$
260=Vacuum-Cut
261=Dive
262=Flash
263=Stone Edge
264=Avalanche
265=Thunder Wave
266=Gyro Ball
267=Swords Dance
268=Stealth Rock
269=Psych Up
270=Captivate
271=Dark Pulse
272=Rock Slide
273=X-Scissor
274=Sleep Talk
275=Natural Gift
276=Poison Jab
277=Dream Eater
278=Grass Knot
279=Swagger
280=Pluck
281=U-turn
282=Substitute
283=Flash Cannon
284=Trick Room
285=Cut
286=Fly
287=Surf
288=Strength
289=Defog
290=Rock Smash
291=Waterfall
292=Rock Climb
293=$$$
294=$$$
295=$$$
296=$$$
297=$$$
298=$$$
299=$$$
300=$$$
301=Hail Orb
302=Sunny Orb
303=Rainy Orb
304=Evasion Orb
305=Sandy Orb
306=Rocky Orb
307=Snatch Orb
308=See-Trap Orb
309=Mug Orb
310=Rebound Orb
311=Lob Orb
312=Switcher Orb
313=Blowback Orb
314=Warp Orb
315=Transfer Orb
316=Slow Orb
317=Quick Orb
318=Luminous Orb
319=Petrify Orb
320=Stayaway Orb
321=Pounce Orb
322=Trawl Orb
323=Cleanse Orb
324=$$$
325=Decoy Orb
326=Slumber Orb
327=Totter Orb
328=Two-Edge Orb
329=Silence Orb
330=Escape Orb
331=Scanner Orb
332=Radar Orb
333=Drought Orb
334=Trapbust Orb
335=Rollcall Orb
336=Invisify Orb
337=One-Shot Orb
338=Identify Orb
339=$$$
340=Shocker Orb
341=Sizebust Orb
342=One-Room Orb
343=Fill-In Orb
344=Trapper Orb
345=$$$
346=Itemizer Orb
347=Hurl Orb
348=Mobile Orb
349=$$$
350=Stairs Orb
351=Longtoss Orb
352=Pierce Orb
353=$$$
354=Spurn Orb
355=Foe-Hold Orb
356=All-Mach Orb
357=Foe-Fear Orb
358=All-Hit Orb
359=Foe-Seal Orb
360=$$$
361=$$$
362=Link Box
363=$$$
364=Gorgeous Box
365=Gorgeous Box
366=Gorgeous Box
367=Heavy Box
368=Heavy Box
369=Heavy Box
370=Shiny Box
371=Shiny Box
372=Shiny Box
374=Nifty Box
375=Nifty Box
376=Nifty Box
377=Dainty Box
378=Dainty Box
379=Dainty Box
380=Glittery Box
381=Glittery Box
382=Glittery Box
383=Pretty Box
384=Pretty Box
385=Pretty Box
386=Deluxe Box
387=Deluxe Box
388=Deluxe Box
389=Light Box
390=Light Box
391=Light Box
392=Cute Box
393=Cute Box
394=Cute Box
395=Hard Box
396=Hard Box
397=Hard Box
398=Sinister Box
399=Sinister Box
400=Sinister Box
401=A-Stone
402=B-Stone
403=C-Stone
404=D-Stone
405=E-Stone
406=F-Stone
407=G-Stone
408=H-Stone
409=I-Stone
410=J-Stone
411=K-Stone
412=L-Stone
413=M-Stone
414=N-Stone
415=O-Stone
416=P-Stone
417=Q-Stone
418=R-Stone
419=S-Stone
420=T-Stone
421=U-Stone
422=V-Stone
423=W-Stone
424=X-Stone
425=Y-Stone
426=Z-Stone
427=!-Stone
428=?-Stone
429=Silver Bow
430=Brown Bow
431=Red Bow
432=Pink Bow
433=Orange Bow
434=Yellow Bow
435=Lime Bow
436=Green Bow
437=Viridian Bow
438=Minty Bow
439=Sky Blue Bow
440=Blue Bow
441=Cobalt Bow
442=Purple Bow
443=Violet Bow
444=Fuchsia Bow
445=Prism Ruff
446=Aqua Collar
447=Volt Collar
448=Fire Collar
449=Light Collar
450=Dusk Collar
451=Virid Collar
452=Icy Collar
453=Pep Sash
454=Counter Ruff
455=Victory Belt
456=Power Bangle
457=Thundershard
458=Fallen Star
459=Fluff Dust
460=Egg Shard
461=Heroic Medal
462=Chic Shard
463=Yellow Jewel
464=Red Jewel
465=Blue Jewel
466=Laugh Dust
467=Guard Sand
468=Purple Jewel
469=White Jewel
470=Brave Dust
471=Heal Dew
472=Marine Cache
473=Freeze Veil
474=Thunder Veil
475=Fire Veil
476=Havoc Robe
477=Life Ring
478=Bolt Fang
479=Flare Fang
480=Aqua Mantle
481=Silver Veil
482=Rainbow Veil
483=Chrono Veil
484=Rock Sash
485=Ice Sash
486=Steel Sash
487=Heart Brooch
488=Eon Veil
489=Seabed Veil
490=Terra Ring
491=SkyHigh Veil
492=Wish Mantle
493=Revive Robe
494=Shadow Veil
495=Plasma Veil
496=Edify Robe
497=Charity Robe
498=Hope Robe
499=Time Shield
500=Air Blade
501=Searing Ring
502=Ancient Ring
503=Nether Veil
504=Lunar Veil
505=Tidal Cape
506=Eclipse Robe
507=White Silk
508=Normal Dust
509=White Gem
510=Joy Globe
511=Red Silk
512=Fire Dust
513=Fiery Gem
514=Fiery Globe
515=Blue Silk
516=Water Dust
517=Aqua Gem
518=Aqua Globe
519=Grass Silk
520=Grass Dust
521=Grass Gem
522=Soothe Globe
523=Yellow Silk
524=Thunder Dust
525=Thunder Gem
526=Volt Globe
527=Clear Silk
528=Icy Dust
529=Icy Gem
530=Icy Globe
531=Orange Silk
532=Courage Dust
533=Fight Gem
534=Power Globe
535=Pink Silk
536=Poison Dust
537=Poison Gem
538=Poison Globe
539=Brown Silk
540=Ground Dust
541=Earth Gem
542=Terra Globe
543=Sky Silk
544=Sky Dust
545=Sky Gem
546=Sky Globe
547=Gold Silk
548=Psyche Dust
549=Psyche Gem
550=Psyche Globe
551=Green Silk
552=Wonder Dust
553=Guard Gem
554=Defend Globe
555=Gray Silk
556=Rock Dust
557=Stone Gem
558=Rock Globe
559=Purple Silk
560=Shady Dust
561=Shadow Gem
562=Nether Globe
563=Royal Silk
564=Dragon Dust
565=Dragon Gem
566=Dragon Globe
567=Black Silk
568=Dark Dust
569=Dark Gem
570=Dusk Globe
571=Iron Silk
572=Steel Dust
573=Metal Gem
574=Steel Globe
575=Bulba-Claw
576=Bulba-Fang
577=Grass-Guard
578=Leafy Tie
579=Ivy-Claw
580=Ivy-Fang
581=Ivy-Crest
582=Plant Torc
583=Venus-Claw
584=Venus-Fang
585=Venus-Seal
586=Solar Sash
587=Char-Claw
588: 587=Char-Fang
589: 588=Fiery Heart
590: 589=Heat Armlet
591: 590=Charme-Claw
592: 591=Charme-Fang
593: 592=Charme-Crest
594: 593=Kindle Scarf
595: 594=Chariz-Claw
596: 595=Chariz-Fang
597: 596=Chariz-Seal
598: 597=Flame Bangle
599: 598=Squirt-Foam
600: 599=Squirt-Card
601: 600=Water-Guard
602: 601=Aqua Tie
603: 602=Wartor-Claw
604: 603=Wartor-Fang
605: 604=Wartor-Crest
606: 605=BubbleBangle
607: 606=Blasto-Claw
608: 607=Blasto-Card
609: 608=Blasto-Seal
610: 609=Hydro Band
611: 610=Pichu Hair
612: 611=Pichu Card
613: 612=Express Tag
614: 613=Shocker Cape
615: 614=Pikachu Hair
616: 615=Pikachu Card
617: 616=Volt Charm
618: 617=Volt Torc
619: 618=Raichu Hair
620: 619=Raichu Card
621: 620=Raichu Crest
622: 621=Zapper Scarf
623: 622=Meowth Claw
624: 623=Meowth Fang
625: 624=Coin Charm
626: 625=Bling Ruff
627: 626=Persian Claw
628: 627=Persian Fang
629: 628=Insight Rock
630: 629=Noble Scarf
631: 630=Chiko-Claw
632: 631=Chiko-Card
633: 632=Dawn Jewel
634: 633=Fresh Bow
635: 634=Bayleef Claw
636: 635=Bayleef Card
637: 636=Bayleef Seal
638: 637=Spice Bow
639: 638=Megani-Claw
640: 639=Megani-Card
641: 640=Shiny Charm
642: 641=Bright Veil
643: 642=Cynda-Hair
644: 643=Cynda-Claw
645: 644=Blazing Rock
646: 645=Storm Sash
647: 646=Quila-Hair
648: 647=Quila-Card
649: 648=Quila-Crest
650: 649=Volcano Torc
651: 650=Typhlo-Gasp
652: 651=Typhlo-Fang
653: 652=Typhlo-Seal
654: 653=Blast Bangle
655: 654=Totodi-Dew
656: 655=Totodi-Fang
657: 656=Water Heart
658: 657=Wash Bow
659: 658=Croco-Fang
660: 659=Croco-Card
661: 660=Swirl Rock
662: 661=Anger Scarf
663: 662=Feral-Claw
664: 663=Feral-Fang
665: 664=Feral-Crest
666: 665=Hydro Jaw
667: 666=Treeck-Thorn
668: 667=Treeck-Card
669: 668=Forest Ore
670: 669=Guard Ring
671: 670=Grovy-Shoot
672: 671=Grovy-Card
673: 672=Jungle-Tag
674: 673=Grass Blade
675: 674=Scept-Claw
676: 675=Scept-Card
677: 676=Scept-Seal
678: 677=Drain Bangle
679: 678=Torchic Hair
680: 679=Torchic Card
681: 680=Hot Pebble
682: 681=Fire Cape
683: 682=Combus-Sweat
684: 683=Combus-Claw
685: 684=Charge Tag
686: 685=Gutsy Band
687: 686=Blazi-Claw
688: 687=Blazi-Card
689: 688=Blazi-Seal
690: 689=Blaze Torc
691: 690=Mudkip Mud
692: 691=Mudkip Card
693: 692=Mud Jewel
694: 693=Speed Scarf
695: 694=Marsh-Mud
696: 695=Marsh-Card
697: 696=Marsh-Crest
698: 697=Marsh Torc
699: 698=Swamp-Mud
700: 699=Swamp-Card
701: 700=Swamp-Seal
702: 701=Swamp Bangle
703: 702=Skitty Fang
704: 703=Skitty Card
705: 704=Smile Pebble
706: 705=Heal Pendant
707: 706=Delcat-Hair
708: 707=Delcat-Fang
709: 708=Prim Pebble
710: 709=Guard Collar
711: 710=Lucky Leaf
712: 711=Turtwig Card
713: 712=Sprout Rock
714: 713=Leafy Hat
715: 714=Grotle Twig
716: 715=Grotle Claw
717: 716=Grotle Crest
718: 717=Woody Scarf
719: 718=Tort-Claw
720: 719=Tort-Horn
721: 720=Tort-Seal
722: 721=Forest Torc
723: 722=Chim-Hair
724: 723=Chim-Fang
725: 724=Nimble Charm
726: 725=Ember Cap
727: 726=Monfer-Hair
728: 727=Monfer-Fang
729: 728=Monfer-Crest
730: 729=Burst Sash
731: 730=Infern-Hair
732: 731=Infern-Fang
733: 732=Infern-Seal
734: 733=Blazing Ruff
735: 734=Piplup Foam
736: 735=Piplup Card
737: 736=Sea Ore
738: 737=Water Cape
739: 738=Prin-Foam
740: 739=Prin-Card
741: 740=Prin-Crest
742: 741=Aqua Blade
743: 742=Empol-Claw
744: 743=Empol-Horn
745: 744=Empol-Seal
746: 745=Marine Crown
747: 746=Munch-Drool
748: 747=Munch-Claw
749: 748=Tummy Charm
750: 749=Glutton Cape
751: 750=Snorlax Gasp
752: 751=Snorlax Fang
753: 752=Valor Charm
754: 753=Glee Scarf
755: 754=Scyther Fang
756: 755=Scyther Card
757: 756=Ambush Rock
758: 757=Strike Ruff
759: 758=Scizor Wing
760: 759=Scizor Card
761: 760=Steel Charm
762: 761=Red Armlet
763: 762=Lapras Song
764: 763=Lapras Card
765: 764=Wavy Charm
766: 765=Mystic Scarf
767: 766=Eevee Tail
768: 767=Eevee Card
769: 768=Evolve Charm
770: 769=Eevee
771: 770=Cleffa Dew
772: 771=Cleffa Card
773: 772=Starry Ore
774: 773=Comet Ring
775: 774=Clef-Claw
776: 775=Clef-Fang
777: 776=Moon Jewel
778: 777=Moon Scarf
779: 778=Clefa-Claw
780: 779=Clefa-Card
781: 780=Moon Rock
782: 781=Fairy Bow
783: 782=Iggly-Dew
784: 783=Iggly-Card
785: 784=Bouncy Charm
786: 785=Pretty Bow
787: 786=Jiggly-Song
788: 787=Jiggly-Card
789: 788=Slumber Rock
790: 789=Snooze Ring
791: 790=Wiggly-Hair
792: 791=Wiggly-Card
793: 792=Buddy Rock
794: 793=Friend Torc
795: 794=Togepi Dew
796: 795=Togepi Card
797: 796=Pure Heart
798: 797=Angel Scarf
799: 798=Togetic Wing
800: 799=Togetic Card
