0=Nothing
1=Iron Tail
2=Ice Ball
3=Yawn
4=Lovely Kiss
5=Nightmare
6=Morning Sun
7=Vital Throw
8=Dig
9=Thrash
10=Sweet Scent
11=Charm
12=Rain Dance
13=Confuse Ray
14=Hail
15=Aromatherapy
16=Bubble
17=Encore
18=Cut
19=Rage
20=Super Fang
21=Pain Split
22=Torment
23=String Shot
24=Swagger
25=Snore
26=Heal Bell
27=Screech
28=Rock Throw
29=Rock Smash
30=Rock Slide
31=Weather Ball
32=Whirlpool
33=Fake Tears
34=Sing
35=Spite
36=Air Cutter
37=SmokeScreen
38=Pursuit
39=DoubleSlap
40=Mirror Move
41=Overheat
42=Aurora Beam
43=Memento
44=Octazooka
45=Flatter
46=Astonish
47=Will-O-Wisp
48=Return
49=Grudge
50=Strength
51=Counter
52=Flame Wheel
53=Flamethrower
54=Odor Sleuth
55=Sharpen
56=Double Team
57=Gust
58=Harden
59=Disable
60=Razor Wind
61=Bide
62=Crunch
63=Bite
64=Thunder
65=ThunderPunch
66=Endeavor
67=Facade
68=Karate Chop
69=Clamp
70=Withdraw
71=Constrict
72=Brick Break
73=Rock Tomb
74=Focus Energy
75=Focus Punch
76=Giga Drain
77=Reversal
78=SmellingSalt
79=Spore
80=Leech Life
81=Slash
82=Silver Wind
83=Metal Sound
84=GrassWhistle
85=Tickle
86=Spider Web
87=Crabhammer
88=Haze
89=Mean Look
90=Cross Chop
91=Outrage
92=Low Kick
93=AncientPower
94=Synthesis
95=Agility
96=Rapid Spin
97=Icy Wind
98=Mind Reader
99=Cosmic Power
100=Sky Attack
101=Powder Snow
102=Follow Me
103=Meteor Mash
104=Endure
105=Rollout
106=Scary Face
107=Psybeam
108=Psywave
109=Psychic
110=Psycho Boost
111=Hypnosis
112=Uproar
113=Water Spout
114=Signal Beam
115=Psych Up
116=Submission
117=Recover
118=Earthquake
119=Nature Power
120=Lick
121=Flail
122=Tail Whip
123=Selfdestruct
124=Stun Spore
125=Bind
126=Shadow Punch
127=Shadow Ball
128=Charge
129=Thunderbolt
130=Mist
131=Fissure
132=ExtremeSpeed
133=Extrasensory
134=Safeguard
135=Absorb
136=Sky Uppercut
137=Skill Swap
138=Sketch
139=Headbutt
140=Double-Edge
141=Sandstorm
142=Sand-Attack
143=Sand Tomb
144=Spark
145=Swift
146=Kinesis
147=Smog
148=Growth
149=Sacred Fire
150=Sheer Cold
151=SolarBeam
152=SonicBoom
153=Fly
154=Tackle
155=Explosion
156=Dive
157=Fire Blast
158=Waterfall
159=Muddy Water
160=Stockpile
161=Slam
162=Twister
164=Bullet Seed
165=Twineedle
166=Softboiled
167=Egg Bomb
168=Faint Attack
169=Barrage
170=Minimize
171=Seismic Toss
172=Supersonic
173=Taunt
174=Moonlight
175=Peck
176=Arm Thrust
177=Horn Attack
178=Horn Drill
179=Wing Attack
180=Aerial Ace
181=Icicle Spear
182=Swords Dance
183=Vine Whip
184=Conversion
185=Conversion 2
186=Helping Hand
187=Iron Defense
188=Teleport
189=ThunderShock
190=Shock Wave
191=Quick Attack
192=Sweet Kiss
193=Thunder Wave
194=Zap Cannon
195=Block
196=Howl
197=Poison Gas
198=Toxic
199=Poison Fang
200=PoisonPowder
201=Poison Sting
202=Spike Cannon
203=Acid Armor
204=Take Down
205=Jump Kick
206=Bounce
207=Hi Jump Kick
208=Tri Attack
209=Dragon Claw
210=Trick
211=Triple Kick
212=Drill Peck
213=Mud Sport
214=Mud-Slap
215=Thief
216=Amnesia
217=Night Shade
218=Growl
219=Slack Off
220=Surf
221=Role Play
222=Needle Arm
223=Double Kick
224=Sunny Day
225=Leer
226=Wish
227=Fake Out
228=Sleep Talk
229=Pay Day
230=Assist
231=Heat Wave
232=Sleep Powder
233=Rest
234=Ingrain
235=Confusion
236=Body Slam
237=Swallow
238=Curse
239=Frenzy Plant
240=Hydro Cannon
241=Hydro Pump
242=Hyper Voice
243=Hyper Beam
244=Superpower
245=Steel Wing
246=Spit Up
247=DynamicPunch
248=Guillotine
249=ViceGrip
250=Knock Off
251=Pound
252=Razor Leaf
253=Baton Pass
254=Petal Dance
255=Splash
256=BubbleBeam
257=Doom Desire
258=Belly Drum
259=Barrier
260=Light Screen
261=Scratch
262=Hyper Fang
263=Ember
264=Secret Power
265=Dizzy Punch
266=Bulk Up
267=Imprison
268=FeatherDance
269=Whirlwind
270=Beat Up
271=Blizzard
272=Stomp
273=Blast Burn
274=Flash
275=Teeter Dance
276=Crush Claw
277=Blaze Kick
278=Present
279=Eruption
280=Sludge
281=Sludge Bomb
282=Glare
283=Transform
284=Poison Tail
285=Roar
286=Bone Rush
287=Camouflage
288=Covet
289=Tail Glow
290=Bone Club
291=Bonemerang
292=Fire Spin
293=Fire Punch
294=Perish Song
295=Wrap
296=Spikes
297=Magnitude
298=Magical Leaf
299=Magic Coat
300=Mud Shot
301=Mach Punch
302=Protect
303=Defense Curl
304=Rolling Kick
305=Substitute
306=Detect
307=Pin Missile
308=Water Sport
309=Water Gun
310=Mist Ball
311=Water Pulse
312=Fury Attack
313=Fury Swipes
314=Destiny Bond
315=False Swipe
316=Foresight
317=Mirror Coat
318=Future Sight
319=Milk Drink
320=Calm Mind
321=Mega Drain
322=Mega Kick
323=Mega Punch
324=Megahorn
325=Hidden Power
326=Metal Claw
327=Attract
328=Mimic
329=Frustration
330=Leech Seed
331=Metronome
332=Dream Eater
333=Acid
334=Meditate
335=Snatch
336=Luster Purge
337=Leaf Blade
338=Recycle
339=Reflect
340=Refresh
341=Revenge
342=Dragon Rage
343=DragonBreath
344=Dragon Dance
345=Ice Punch
346=Ice Beam
347=Fury Cutter
348=Comet Punch
349=Skull Bash
350=Lock-On
351=Rock Blast
352=Cotton Spore
353=Struggle
354=Aeroblast
355=Volt Tackle
356=regular attack
357=is watching
358=Bide
359=Revenge
360=Avalanche
361=Wide Slash
362=$$$
363=$$$
364=Takeaway
365=Rebound
366=Bloop Slash
367=Switcher
368=Blowback
370=Transfer
371=Slow Down
372=Speed Boost
373=Searchlight
374=Petrify
375=Stay Away
376=Pounce
377=Trawl
378=Cleanse
379=Observer
380=Decoy Maker
381=Siesta
382=Totter
383=Two-Edge
384=No-Move
385=Escape
386=Scan
387=Power-Ears
388=Drought
389=Trap Buster
390=Wild Call
391=Invisify
392=One-Shot
393=HP Gauge
394=Vacuum-Cut
395=Reviver
396=Shocker
397=Echo
398=Famish
399=One-Room
400=Fill-In
401=Trapper
402=Possess
403=Itemize
430=Hammer Arm
431=Iron Head
432=Aqua Jet
433=Aqua Tail
434=Aqua Ring
435=Spacial Rend
436=Dark Pulse
437=Ominous Wind
438=Gastro Acid
439=Healing Wish
440=Close Combat
441=Wood Hammer
442=Air Slash
443=Energy Ball
444=Tailwind
445=Punishment
446=Chatter
447=Lucky Chant
448=Guard Swap
449=Heal Order
450=Heal Block
451=Shadow Sneak
452=Thunder Fang
453=Rock Wrecker
454=Focus Blast
455=Giga Impact
456=Defog
457=Trump Card
458=Grass Knot
459=Cross Poison
460=Attack Order
461=Ice Fang
462=Ice Shard
463=Psycho Cut
464=Psycho Shift
465=Me First
466=Embargo
467=$$$
468=Seed Flare
469=Brine
470=X-Scissor
471=Natural Gift
472=Payback
473=Zen Headbutt
474=Wring Out
475=Gyro Ball
476=Shadow Claw
477=Shadow Force
478=Gravity
479=Vacuum Wave
480=Stealth Rock
481=Stone Edge
482=Switcheroo
484=Dark Void
485=Earth Power
486=Gunk Shot
487=Seed Bomb
488=Double Hit
489=Assurance
490=Charge Beam
491=Pluck
492=Night Slash
493=Acupressure
494=Magnet Rise
495=Roar of Time
496=Poison Jab
497=Toxic Spikes
498=Last Resort
499=Dragon Rush
500=Trick Room
501=Drain Punch
502=Mud Bomb
503=U-turn
504=Fling
505=Worry Seed
506=Crush Grip
507=Heart Swap
508=Force Palm
509=Aura Sphere
510=Roost
511=Bullet Punch
512=Power Whip
513=Power Gem
514=Power Swap
515=Power Trick
516=Sucker Punch
517=Feint
518=Flare Blitz
519=Brave Bird
520=Lava Plume
521=Defend Order
522=Discharge
523=Fire Fang
524=Magnet Bomb
525=Magma Storm
526=Copycat
527=Lunar Dance
528=Mirror Shot
529=Miracle Eye
530=Bug Bite
531=Bug Buzz
532=Wake-Up Slap
533=Metal Burst
534=Head Smash
535=Captivate
536=Avalanche
537=Flash Cannon
538=Leaf Storm
539=Draco Meteor
540=Dragon Pulse
541=Rock Polish
542=Rock Climb
543=Nasty Plot
561=??????????
